﻿using HS.App.Domain.Container;
using HS.App.Domain.Contracts;
using HS.App.Domain.Data;
using HS.App.Domain.Enums;
using HS.App.Domain.Objects;
using CSC.App.Extensions.Static;
using Ninject;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace HS.App.Domain.DML {
    public class Child<TEntity> : IChild<TEntity>, IChildPersister<TEntity>
        where TEntity : DOBase<TEntity> {

        protected readonly TEntity entity;
        private List<KeyValuePair<Type, object>> _Dict = new List<KeyValuePair<Type, object>>();
        private bool AutoIdentity { get; set; }
        private IDataTools DataTools { get; set; }

        public Child(TEntity entity, List<KeyValuePair<Type, object>> dict = null) {
            this.entity = entity;
            DataTools = SKernelHost.Kernel.Get<IDataTools>();
            if (dict != null) {
                _Dict.InsertRange(0, dict); 
            }
            _Dict.Add(new KeyValuePair<Type, object>(typeof(TEntity), this));
            AutoIdentity = true;
        }

        public ISibling<TEntity> Sibling() {

            return new Sibling<TEntity>(Persist() as TEntity);

        }

        public void ExecuteMany(Action<IExecutedResultList> cursor, Action<Exception> fallback = null) {

            var entli = new List<object>();
            foreach (var chkv in _Dict) {
                var child = chkv.Value as IChildPersister<TEntity>;
                var e = child.Persist();
                entli.Add(e);
            }
            cursor(new ExecutedResultList(entli.ToArray()));

        }

        public IChild<TSingle> Single<TSingle>(Func<IExecutedResult<TEntity>, TSingle> cursor)
            where TSingle : DOBase<TSingle> {

            return new Child<TSingle>(cursor(new ExecutedResult<TEntity>(Persist() as TEntity)), _Dict);

        }

        public IChild<TEntity> SetAutoIdentity(bool on = true) {
            AutoIdentity = on;
            return this;
        }

        public IDMLResponse<TEntity> Upsert(Action<TEntity> callback = null) {

            var e = Persist();
            if (e.Success)
                callback?.Invoke(e.SingleResponse);
            return e;

        }

        public IDMLResponse<TEntity> Persist() {

            if (entity.ID == 0 || !AutoIdentity) {
                return Insert();
            } else {
                return Update();
            }

        }

        private IDMLResponse<TEntity> Update() {

            var updateString = new StringBuilder("UPDATE #table# SET #sets# WHERE #where#");
            var pkli = (entity as IDOBase).TakeFields(EResolveBy.AllPKs);
            updateString
                .Replace("#table#", this.entity.SchemaBuilder.GetFormatted())
                .Replace("#where#", pkli.Select(pk =>
                    "{0}=@{0}".Puts(pk.Name))
                        .Aggregate((prev, next) => "{0}, {1}".Puts(prev, next)))
                .Replace("#sets#", this.entity.TakeFields(EResolveBy.AllAssigned).Except(pkli).Select(up => 
                    "{0}=@{0}".Puts(up.Name))
                        .Aggregate((prev, next) => "{0}, {1}".Puts(prev, next)));
            using (var engine = this.DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(updateString.ToString())) {
                    try {
                        var values = this.entity.TakeFields(EResolveBy.AllAssigned).Select(f =>
                                        new KeyValuePair<string, object>(f.Name,
                                            Convert.ChangeType(f.GetValue(this.entity), f.PropertyType)));
                        foreach (var kv in values) {
                            engine.AddWithValue("@{0}".Puts(kv.Key), kv.Value);
                        }
                        command.ExecuteNonQuery();
                        return SDomain.GenerateDMLResponse<TEntity>(true, entity);
                    } catch (Exception ex) {
                        return SDomain.GenerateDMLResponse<TEntity>(false, ex);
                    }
                }
            }
        }
        private IDMLResponse<TEntity> Insert() {
            var insertClause = new StringBuilder("INSERT INTO #table#(#fields#) VALUES(#values#)");
            var pkli = (entity as IDOBase).TakeFields(EResolveBy.AllPKs);
            var autoGeneratedBuilders = (entity as IDOBase).TakeAutoGeneratedBuilders();
            var fields = (entity as IDOBase).TakeFields(EResolveBy.AllAssigned).Except(pkli);
            insertClause
                .Replace("#table#", (entity as IDOBase).SchemaBuilder.GetFormatted())
                .Replace("#fields#", DataTools.ParseFields(fields))
                .Replace("#values#", DataTools.ParseParams(fields));

            using (var engine = DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(insertClause.ToString())) {
                    try {
                        fields = fields.Except(autoGeneratedBuilders.Select(agb => agb.Prop));
                        foreach (var field in fields) {
                            if (field.PropertyType.IsEnum) {
                                engine.AddWithValue(field.Name, (int)field.GetValue(entity));
                            } else if (field.PropertyType.GetInterfaces().Any(inf => inf.Equals(typeof(IConvertible)))) {
                                engine.AddWithValue(field.Name, Convert.ChangeType(field.GetValue(entity), field.PropertyType));
                            } else {
                                engine.AddWithValue(field.Name, field.GetValue(entity));
                            }
                        }
                        foreach (var agbuilder in autoGeneratedBuilders) {
                            engine.AddWithValue(agbuilder.Prop.Name,
                                agbuilder.GetGenerated(agbuilder.Prop.PropertyType));
                        }
                        var rowc = -1;
                        rowc = command.ExecuteNonQuery();
                        if (rowc == 1) {
                            using (var identityCommand = engine.IdentityCommand(command)) {
                                entity.ID = Convert.ToInt32(identityCommand.ExecuteScalar());
                            }
                        }
                        return SDomain.GenerateDMLResponse<TEntity>(true, entity);
                    } catch (Exception ex) {
                        return SDomain.GenerateDMLResponse<TEntity>(false, ex);
                    } finally {
                        command.Connection.Close();
                    }
                }
            }

        }

    }
}