﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HS.SPro.Models.Aggregates.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ServiceOrderAG {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ServiceOrderAG() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HS.SPro.Models.Aggregates.Resources.ServiceOrderAG", typeof(ServiceOrderAG).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call Center Operator.
        /// </summary>
        internal static string AssignedCallCenterOperatorName {
            get {
                return ResourceManager.GetString("AssignedCallCenterOperatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caller.
        /// </summary>
        internal static string ServiceOrderCaller {
            get {
                return ResourceManager.GetString("ServiceOrderCaller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code of Current.
        /// </summary>
        internal static string ServiceOrderCurrentCode {
            get {
                return ResourceManager.GetString("ServiceOrderCurrentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Of Current.
        /// </summary>
        internal static string ServiceOrderCurrentName {
            get {
                return ResourceManager.GetString("ServiceOrderCurrentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string ServiceOrderDepartment {
            get {
                return ResourceManager.GetString("ServiceOrderDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Order.
        /// </summary>
        internal static string ServiceOrderDescription {
            get {
                return ResourceManager.GetString("ServiceOrderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Due Date.
        /// </summary>
        internal static string ServiceOrderDueDate {
            get {
                return ResourceManager.GetString("ServiceOrderDueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Fulfilled On.
        /// </summary>
        internal static string ServiceOrderFulfilledOn {
            get {
                return ResourceManager.GetString("ServiceOrderFulfilledOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Fulfilled.
        /// </summary>
        internal static string ServiceOrderFulfillmentComputed {
            get {
                return ResourceManager.GetString("ServiceOrderFulfillmentComputed", resourceCulture);
            }
        }
    }
}
