﻿
using HS.App.Domain.Enums;
using System.Collections.Generic;
using System.Reflection;

namespace HS.App.Domain.Objects {

    public interface IDOBase : IDomainBaseModel {

        void BuildTable();

        IDOBase BuildConstraints();

        IEnumerable<PropertyInfo> TakeFields(EResolveBy by);

        IEnumerable<DOPropBuilder> TakeAutoGeneratedBuilders();

        long ID { get; set; }

        IDOBase Drop();

        IDOSchemaBuilder SchemaBuilder { get; }

    
    }

}